### ISSUE TITLE
MacOS terminal crashed when running zellij in zsh

### ISSUE THREAD

**Issue by ETKNeil** [zellij-org/zellij#1370]
I was running zellij in a MacOS terminal under zsh when I resized the terminal and I got a SIGILL.
I can not be sure it is zellij fault but since it's the first time it happens and happened while running it, here is the backtrace.

```md
Process:               Terminal [398]
Path:                  /System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
Identifier:            com.apple.Terminal
Version:               2.11 (440)
Build Info:            Terminal-440000000000000~1865
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Terminal [398]
User ID:               502

Date/Time:             2022-05-03 08:41:23.093 +0200
OS Version:            macOS 11.6.5 (20G527)
Report Version:        12
Bridge OS Version:     6.4 (19P4242)
Anonymous UUID:        2F0A9C9D-CB17-4A45-9A8B-39F6A683DBF0


Time Awake Since Boot: 120 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [398]

Application Specific Information:
dyld3 mode
Crashing on exception: -[TTLogicalScreen expandUnicharOffsetCacheToLine:]: Line 10044 out of bounds (9716)

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff2075129b __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007fff2048ad92 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff207510ff +[NSException raise:format:] + 189
3   Terminal                            0x00000001038697d3 Terminal + 223187
4   Terminal                            0x0000000103869734 Terminal + 223028
5   Terminal                            0x00000001038693ac Terminal + 222124
6   Terminal                            0x0000000103899a51 Terminal + 420433
7   Terminal                            0x000000010385703b Terminal + 147515
8   Terminal                            0x0000000103856182 Terminal + 143746
9   AppKit                              0x00007fff2304e06b _NSViewDrawRect + 139
10  AppKit                              0x00007fff2377ffcf -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 2115
11  AppKit                              0x00007fff2304d685 -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 967
12  QuartzCore                          0x00007fff26e69271 CABackingStoreUpdate_ + 219
13  QuartzCore                          0x00007fff26ed084d ___ZN2CA5Layer8display_Ev_block_invoke + 53
14  QuartzCore                          0x00007fff26e68787 -[CALayer _display] + 2247
15  AppKit                              0x00007fff2304d1f5 -[_NSBackingLayer display] + 475
16  AppKit                              0x00007fff22fb82e2 -[_NSViewBackingLayer display] + 555
17  QuartzCore                          0x00007fff26e676f3 _ZN2CA5Layer17display_if_neededEPNS_11TransactionE + 863
18  QuartzCore                          0x00007fff26fb2bee _ZN2CA7Context18commit_transactionEPNS_11TransactionEdPd + 666
19  QuartzCore                          0x00007fff26e48b6f _ZN2CA11Transaction6commitEv + 713
20  AppKit                              0x00007fff2306246c __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 285
21  AppKit                              0x00007fff237b8112 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
22  CoreFoundation                      0x00007fff206d6731 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
23  CoreFoundation                      0x00007fff206d65c5 __CFRunLoopDoObservers + 543
24  CoreFoundation                      0x00007fff206d5a58 __CFRunLoopRun + 841
25  CoreFoundation                      0x00007fff206d504c CFRunLoopRunSpecific + 563
26  HIToolbox                           0x00007fff2891da83 RunCurrentEventLoopInMode + 292
27  HIToolbox                           0x00007fff2891d6b6 ReceiveNextEventCommon + 284
28  HIToolbox                           0x00007fff2891d583 _BlockUntilNextEventMatchingListInModeWithFilter + 70
29  AppKit                              0x00007fff22eddd72 _DPSNextEvent + 864
30  AppKit                              0x00007fff22edc545 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
31  AppKit                              0x00007fff2328b0d2 -[NSView _getNextResizeEventFromMask:invalidatingLiveResizeCacheIfNecessary:] + 102
32  AppKit                              0x00007fff2328a611 -[NSWindow(NSWindowResizing) _resizeWithEvent:] + 978
33  AppKit                              0x00007fff23171ddf -[NSTitledFrame attemptResizeWithEvent:] + 177
34  AppKit                              0x00007fff23171b5a -[NSThemeFrame handleMouseDown:] + 298
35  AppKit                              0x00007fff23204ba0 -[NSThemeFrame mouseDown:] + 30
36  AppKit                              0x00007fff230f8a5e -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4961
37  AppKit                              0x00007fff23068248 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2594
38  AppKit                              0x00007fff23067606 -[NSWindow(NSEventRouting) sendEvent:] + 347
39  Terminal                            0x00000001038605b1 Terminal + 185777
40  AppKit                              0x00007fff23065a14 -[NSApplication(NSEvent) sendEvent:] + 352
41  Terminal                            0x000000010385f4c2 Terminal + 181442
42  AppKit                              0x00007fff2333e7e1 -[NSApplication _handleEvent:] + 65
43  AppKit                              0x00007fff22ece88e -[NSApplication run] + 623
44  AppKit                              0x00007fff22ea2a6c NSApplicationMain + 816
45  libdyld.dylib                       0x00007fff205faf3d start + 1
46  ???                                 0x0000000000000001 0x0 + 1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.AppKit              	0x00007fff23289ef8 -[NSApplication _crashOnException:] + 347
1   com.apple.AppKit              	0x00007fff230626a8 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 857
2   com.apple.AppKit              	0x00007fff237b8112 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
3   com.apple.CoreFoundation      	0x00007fff206d6731 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
4   com.apple.CoreFoundation      	0x00007fff206d65c5 __CFRunLoopDoObservers + 543
5   com.apple.CoreFoundation      	0x00007fff206d5a58 __CFRunLoopRun + 841
6   com.apple.CoreFoundation      	0x00007fff206d504c CFRunLoopRunSpecific + 563
7   com.apple.HIToolbox           	0x00007fff2891da83 RunCurrentEventLoopInMode + 292
8   com.apple.HIToolbox           	0x00007fff2891d6b6 ReceiveNextEventCommon + 284
9   com.apple.HIToolbox           	0x00007fff2891d583 _BlockUntilNextEventMatchingListInModeWithFilter + 70
10  com.apple.AppKit              	0x00007fff22eddd72 _DPSNextEvent + 864
11  com.apple.AppKit              	0x00007fff22edc545 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
12  com.apple.AppKit              	0x00007fff2328b0d2 -[NSView _getNextResizeEventFromMask:invalidatingLiveResizeCacheIfNecessary:] + 102
13  com.apple.AppKit              	0x00007fff2328a611 -[NSWindow(NSWindowResizing) _resizeWithEvent:] + 978
14  com.apple.AppKit              	0x00007fff23171ddf -[NSTitledFrame attemptResizeWithEvent:] + 177
15  com.apple.AppKit              	0x00007fff23171b5a -[NSThemeFrame handleMouseDown:] + 298
16  com.apple.AppKit              	0x00007fff23204ba0 -[NSThemeFrame mouseDown:] + 30
17  com.apple.AppKit              	0x00007fff230f8a5e -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4961
18  com.apple.AppKit              	0x00007fff23068248 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2594
19  com.apple.AppKit              	0x00007fff23067606 -[NSWindow(NSEventRouting) sendEvent:] + 347
20  com.apple.Terminal            	0x00000001038605b1 0x103833000 + 185777
21  com.apple.AppKit              	0x00007fff23065a14 -[NSApplication(NSEvent) sendEvent:] + 352
22  com.apple.Terminal            	0x000000010385f4c2 0x103833000 + 181442
23  com.apple.AppKit              	0x00007fff2333e7e1 -[NSApplication _handleEvent:] + 65
24  com.apple.AppKit              	0x00007fff22ece88e -[NSApplication run] + 623
25  com.apple.AppKit              	0x00007fff22ea2a6c NSApplicationMain + 816
26  libdyld.dylib                 	0x00007fff205faf3d start + 1

Thread 1:: com.apple.terminal.low-disk-space-handler
0   libsystem_kernel.dylib        	0x00007fff205aec3a kevent + 10
1   com.apple.Terminal            	0x000000010383723e 0x103833000 + 16958
2   com.apple.Foundation          	0x00007fff2145f447 __NSThread__start__ + 1068
3   libsystem_pthread.dylib       	0x00007fff205df8fc _pthread_start + 224
4   libsystem_pthread.dylib       	0x00007fff205db443 thread_start + 15

Thread 2:: com.apple.terminal.sigchld-handler
0   libsystem_kernel.dylib        	0x00007fff205aacbe read + 10
1   com.apple.Terminal            	0x000000010384103d 0x103833000 + 57405
2   com.apple.Foundation          	0x00007fff2145f447 __NSThread__start__ + 1068
3   libsystem_pthread.dylib       	0x00007fff205df8fc _pthread_start + 224
4   libsystem_pthread.dylib       	0x00007fff205db443 thread_start + 15

Thread 3:: com.apple.terminal.tty-io
0   libobjc.A.dylib               	0x00007fff2047d83c objc_msgSend + 60
1   com.apple.Terminal            	0x0000000103842a52 0x103833000 + 64082
2   com.apple.Foundation          	0x00007fff2145f447 __NSThread__start__ + 1068
3   libsystem_pthread.dylib       	0x00007fff205df8fc _pthread_start + 224
4   libsystem_pthread.dylib       	0x00007fff205db443 thread_start + 15

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff205aa2aa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff205aa61c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff206d755f __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff206d5c3f __CFRunLoopRun + 1328
4   com.apple.CoreFoundation      	0x00007fff206d504c CFRunLoopRunSpecific + 563
5   com.apple.AppKit              	0x00007fff23063e3a _NSEventThread + 124
6   libsystem_pthread.dylib       	0x00007fff205df8fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff205db443 thread_start + 15

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff205db420 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff205db420 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff205db420 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff205db420 start_wqthread + 0

Thread 9:: Dispatch queue: com.apple.SkyLight.UpdateManager.SerialSema
0   libsystem_kernel.dylib        	0x00007fff205aa2e6 semaphore_wait_trap + 10
1   com.apple.SkyLight            	0x00007fff24ec4c7d invocation function for block in (anonymous namespace)::InterprocessSerialSemaphore::asyncWait(void (int) block_pointer) + 35
2   libdispatch.dylib             	0x00007fff20434623 _dispatch_call_block_and_release + 12
3   libdispatch.dylib             	0x00007fff20435806 _dispatch_client_callout + 8
4   libdispatch.dylib             	0x00007fff2043b5ea _dispatch_lane_serial_drain + 606
5   libdispatch.dylib             	0x00007fff2043c0ad _dispatch_lane_invoke + 366
6   libdispatch.dylib             	0x00007fff20445c0d _dispatch_workloop_worker_thread + 811
7   libsystem_pthread.dylib       	0x00007fff205dc45d _pthread_wqthread + 314
8   libsystem_pthread.dylib       	0x00007fff205db42f start_wqthread + 15

Thread 10:: Dispatch queue: NSCGSDisableUpdates
0   libsystem_kernel.dylib        	0x00007fff205aa2fe semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff20435d15 _dispatch_sema4_timedwait + 72
2   libdispatch.dylib             	0x00007fff20436145 _dispatch_semaphore_wait_slow + 58
3   com.apple.SkyLight            	0x00007fff24ec4a6c CGSUpdateManager::enable_updates_common() + 1146
4   com.apple.SkyLight            	0x00007fff24ec5485 SLSReenableUpdateTokenWithSeed + 130
5   libdispatch.dylib             	0x00007fff20434623 _dispatch_call_block_and_release + 12
6   libdispatch.dylib             	0x00007fff20435806 _dispatch_client_callout + 8
7   libdispatch.dylib             	0x00007fff2043b5ea _dispatch_lane_serial_drain + 606
8   libdispatch.dylib             	0x00007fff2043c0ad _dispatch_lane_invoke + 366
9   libdispatch.dylib             	0x00007fff20445c0d _dispatch_workloop_worker_thread + 811
10  libsystem_pthread.dylib       	0x00007fff205dc45d _pthread_wqthread + 314
11  libsystem_pthread.dylib       	0x00007fff205db42f start_wqthread + 15

Thread 11:
0   libsystem_pthread.dylib       	0x00007fff205db420 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	0x00007fff205db420 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fa489858000  rbx: 0x00007fff2047d800  rcx: 0x1f623cab51fd00f2  rdx: 0x0000000000001201
  rdi: 0x00007ffeec3ca300  rsi: 0x000000000000120a  rbp: 0x00007ffeec3ca790  rsp: 0x00007ffeec3ca760
   r8: 0x000000000000000a   r9: 0x00007ffeec3c9d40  r10: 0x00006000026ca130  r11: 0x00007fa48985920a
  r12: 0x00007fa48a0091e8  r13: 0x00006000019b0320  r14: 0x00006000026caa30  r15: 0x00007fff7b8aa3cc
  rip: 0x00007fff23289ef8  rfl: 0x0000000000010206  cr2: 0x00007fff808de0c8
  
Logical CPU:     8
Error Code:      0x00000000
Trap Number:     6

Thread 0 instruction stream:
  00 e8 5c 6a 7b 00 48 8b-35 0b 98 a3 5d 48 8b 1d  ..\j{.H.5...]H..
  d4 ac 24 64 4c 89 f7 ff-d3 48 8d 3d a0 0d 28 64  ..$dL....H.=..(d
  48 89 c6 31 c0 e8 b5 13-e2 ff 4c 89 f7 4c 89 fe  H..1......L..L..
  ff d3 48 8b 35 f7 d0 a3-5d 48 8d 15 e0 fd 27 64  ..H.5...]H....'d
  48 89 c7 ff 15 9f ac 24-64 48 8b 35 90 87 a3 5d  H......$dH.5...]
  48 89 c7 ff 15 8f ac 24-64 48 89 05 f8 6a a9 5d  H......$dH...j.]
 [0f]0b 48 89 c7 e8 6e 6f-7b 00 31 ff 31 f6 31 c0  ..H...no{.1.1.1.	<==
  e8 6a 13 e2 ff e8 8e 6f-7b 00 0f 0b 48 89 c3 e8  .j.....o{...H...
  78 6f 7b 00 48 89 df e8-da 68 7b 00 0f 0b e8 65  xo{.H....h{....e
  70 7b 00 55 48 89 e5 41-57 41 56 41 55 41 54 53  p{.UH..AWAVAUATS
  48 83 ec 78 4d 89 c4 f2-0f 11 8d 70 ff ff ff f2  H..xM......p....
  0f 11 85 78 ff ff ff 49-89 cd 48 89 d3 48 8b 35  ...x...I..H..H.5
  
Thread 0 last branch register state not available.


External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=750.0M resident=0K(0%) swapped_out_or_unallocated=750.0M(100%)
Writable regions: Total=2.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.1G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               768K        6 
Activity Tracing                   256K        1 
CG backing stores                 11.2M       12 
CG image                          1144K       12 
CoreAnimation                     20.1M       27 
CoreGraphics                        16K        3 
CoreImage                            4K        1 
CoreServices                       624K        2 
CoreUI image data                 1660K       13 
Foundation                          32K        2 
Image IO                            24K        6 
Kernel Alloc Once                    8K        1 
MALLOC                           412.8M       84 
MALLOC guard page                   48K       10 
MALLOC_MEDIUM (reserved)           1.3G       11         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M       13 
Stack                             14.1M       13 
VM_ALLOCATE                        332K       18 
VM_ALLOCATE (reserved)             256K        1         reserved VM address space (unallocated)
__DATA                            14.9M      358 
__DATA_CONST                      15.6M      206 
__DATA_DIRTY                       959K      123 
__FONT_DATA                          4K        1 
__LINKEDIT                       503.8M       14 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                           246.3M      360 
__UNICODE                          588K        1 
mapped file                      462.8M       64 
shared memory                      820K       24 
===========                     =======  ======= 
TOTAL                              3.4G     1391 
TOTAL, minus reserved VM space     1.8G     1391 


```

**Comment by ETKNeil** [comment]
I am capable of reproducing it by resizing the terminal so many time (very fast) and I always get the same bug report:
```md
Process:               Terminal [1001]
Path:                  /System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
Identifier:            com.apple.Terminal
Version:               2.11 (440)
Build Info:            Terminal-440000000000000~1865
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Terminal [1001]
User ID:               502

Date/Time:             2022-05-03 08:50:49.339 +0200
OS Version:            macOS 11.6.5 (20G527)
Report Version:        12
Bridge OS Version:     6.4 (19P4242)
Anonymous UUID:        2F0A9C9D-CB17-4A45-9A8B-39F6A683DBF0


Time Awake Since Boot: 680 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [1001]

Application Specific Information:
dyld3 mode
Crashing on exception: -[TTLogicalScreen expandUnicharOffsetCacheToLine:]: Line 7915 out of bounds (6360)

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff2075129b __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007fff2048ad92 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff207510ff +[NSException raise:format:] + 189
3   Terminal                            0x0000000109afd7d3 Terminal + 223187
4   Terminal                            0x0000000109afd734 Terminal + 223028
5   Terminal                            0x0000000109afd3ac Terminal + 222124
6   Terminal                            0x0000000109b2da51 Terminal + 420433
7   Terminal                            0x0000000109aeb03b Terminal + 147515
8   Terminal                            0x0000000109aea182 Terminal + 143746
9   AppKit                              0x00007fff2304e06b _NSViewDrawRect + 139
10  AppKit                              0x00007fff2377ffcf -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 2115
11  AppKit                              0x00007fff2304d685 -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 967
12  QuartzCore                          0x00007fff26e69271 CABackingStoreUpdate_ + 219
13  QuartzCore                          0x00007fff26ed084d ___ZN2CA5Layer8display_Ev_block_invoke + 53
14  QuartzCore                          0x00007fff26e68787 -[CALayer _display] + 2247
15  AppKit                              0x00007fff2304d1f5 -[_NSBackingLayer display] + 475
16  AppKit                              0x00007fff22fb82e2 -[_NSViewBackingLayer display] + 555
17  QuartzCore                          0x00007fff26e676f3 _ZN2CA5Layer17display_if_neededEPNS_11TransactionE + 863
18  QuartzCore                          0x00007fff26fb2bee _ZN2CA7Context18commit_transactionEPNS_11TransactionEdPd + 666
19  QuartzCore                          0x00007fff26e48b6f _ZN2CA11Transaction6commitEv + 713
20  AppKit                              0x00007fff2306246c __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 285
21  AppKit                              0x00007fff237b8112 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
22  CoreFoundation                      0x00007fff206d6731 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
23  CoreFoundation                      0x00007fff206d65c5 __CFRunLoopDoObservers + 543
24  CoreFoundation                      0x00007fff206d5a58 __CFRunLoopRun + 841
25  CoreFoundation                      0x00007fff206d504c CFRunLoopRunSpecific + 563
26  HIToolbox                           0x00007fff2891da83 RunCurrentEventLoopInMode + 292
27  HIToolbox                           0x00007fff2891d7e5 ReceiveNextEventCommon + 587
28  HIToolbox                           0x00007fff2891d583 _BlockUntilNextEventMatchingListInModeWithFilter + 70
29  AppKit                              0x00007fff22eddd72 _DPSNextEvent + 864
30  AppKit                              0x00007fff22edc545 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
31  AppKit                              0x00007fff2328b0d2 -[NSView _getNextResizeEventFromMask:invalidatingLiveResizeCacheIfNecessary:] + 102
32  AppKit                              0x00007fff2328a611 -[NSWindow(NSWindowResizing) _resizeWithEvent:] + 978
33  AppKit                              0x00007fff23171ddf -[NSTitledFrame attemptResizeWithEvent:] + 177
34  AppKit                              0x00007fff23171b5a -[NSThemeFrame handleMouseDown:] + 298
35  AppKit                              0x00007fff23204ba0 -[NSThemeFrame mouseDown:] + 30
36  AppKit                              0x00007fff230f8a5e -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4961
37  AppKit                              0x00007fff23068248 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2594
38  AppKit                              0x00007fff23067606 -[NSWindow(NSEventRouting) sendEvent:] + 347
39  Terminal                            0x0000000109af45b1 Terminal + 185777
40  AppKit                              0x00007fff23065a14 -[NSApplication(NSEvent) sendEvent:] + 352
41  Terminal                            0x0000000109af34c2 Terminal + 181442
42  AppKit                              0x00007fff2333e7e1 -[NSApplication _handleEvent:] + 65
43  AppKit                              0x00007fff22ece88e -[NSApplication run] + 623
44  AppKit                              0x00007fff22ea2a6c NSApplicationMain + 816
45  libdyld.dylib                       0x00007fff205faf3d start + 1
46  ???                                 0x0000000000000001 0x0 + 1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.AppKit              	0x00007fff23289ef8 -[NSApplication _crashOnException:] + 347
1   com.apple.AppKit              	0x00007fff230626a8 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 857
2   com.apple.AppKit              	0x00007fff237b8112 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
3   com.apple.CoreFoundation      	0x00007fff206d6731 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
4   com.apple.CoreFoundation      	0x00007fff206d65c5 __CFRunLoopDoObservers + 543
5   com.apple.CoreFoundation      	0x00007fff206d5a58 __CFRunLoopRun + 841
6   com.apple.CoreFoundation      	0x00007fff206d504c CFRunLoopRunSpecific + 563
7   com.apple.HIToolbox           	0x00007fff2891da83 RunCurrentEventLoopInMode + 292
8   com.apple.HIToolbox           	0x00007fff2891d7e5 ReceiveNextEventCommon + 587
9   com.apple.HIToolbox           	0x00007fff2891d583 _BlockUntilNextEventMatchingListInModeWithFilter + 70
10  com.apple.AppKit              	0x00007fff22eddd72 _DPSNextEvent + 864
11  com.apple.AppKit              	0x00007fff22edc545 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
12  com.apple.AppKit              	0x00007fff2328b0d2 -[NSView _getNextResizeEventFromMask:invalidatingLiveResizeCacheIfNecessary:] + 102
13  com.apple.AppKit              	0x00007fff2328a611 -[NSWindow(NSWindowResizing) _resizeWithEvent:] + 978
14  com.apple.AppKit              	0x00007fff23171ddf -[NSTitledFrame attemptResizeWithEvent:] + 177
15  com.apple.AppKit              	0x00007fff23171b5a -[NSThemeFrame handleMouseDown:] + 298
16  com.apple.AppKit              	0x00007fff23204ba0 -[NSThemeFrame mouseDown:] + 30
17  com.apple.AppKit              	0x00007fff230f8a5e -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4961
18  com.apple.AppKit              	0x00007fff23068248 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2594
19  com.apple.AppKit              	0x00007fff23067606 -[NSWindow(NSEventRouting) sendEvent:] + 347
20  com.apple.Terminal            	0x0000000109af45b1 0x109ac7000 + 185777
21  com.apple.AppKit              	0x00007fff23065a14 -[NSApplication(NSEvent) sendEvent:] + 352
22  com.apple.Terminal            	0x0000000109af34c2 0x109ac7000 + 181442
23  com.apple.AppKit              	0x00007fff2333e7e1 -[NSApplication _handleEvent:] + 65
24  com.apple.AppKit              	0x00007fff22ece88e -[NSApplication run] + 623
25  com.apple.AppKit              	0x00007fff22ea2a6c NSApplicationMain + 816
26  libdyld.dylib                 	0x00007fff205faf3d start + 1
```

**Comment by imsnif** [comment]
There's a "low disk space handler" somewhere inside there - Zellij sometimes writes log files to the temporary folder. Just a wild guess - maybe this is related?

**Comment by ETKNeil** [comment]
> 

In that specific case, there is enough space to write logs (about 40GB) but I would understand that this could happened if MacOS low disk space handler was not happy. However a SIGILL suggests more an array out of bound access than an error with a conflicting daemon.

**Comment by raphCode** [comment]
This seems to be a clue:
`Crashing on exception: -[TTLogicalScreen expandUnicharOffsetCacheToLine:]: Line 10044 out of bounds (9716)`

Is there a possibility to report this bug to apple? Imo, the terminal emulator should not crash, no matter what bytes you throw at it.

Together with "fast resizing triggers it" I speculate this could be a data race where zellij writes output according to the updated screen size, but the Terminal still hasn't adjusted to the new size properly? If you want to test this, try a build from my [slow_sigwinch](https://github.com/zellij-org/zellij/tree/slow_sigwinch) test branch

**Comment by jaeheonji** [comment]
Maybe it has something to do with this #1381 ?
