### ISSUE TITLE
Zellij server panics and exits after client disconnection (VSCode Remote SSH terminal)

### ISSUE THREAD

**Issue by XiangZhang-zx** [zellij-org/zellij#4805]
## Environment
- **Zellij version:** 0.43.1 (pre-compiled binary, installed to `~/.local/bin`)
- **OS:** Linux
- **Terminal:** VSCode integrated terminal via Remote SSH (from macOS)
- **Shell:** bash

## Description

When running Zellij inside VSCode's integrated terminal via Remote SSH, the client occasionally loses connection to the server (likely due to VSCode terminal rendering being too slow for high-output panes). After the client disconnects, **the server panics and exits** instead of staying alive for re-attachment.

The session shows as `(EXITED - attach to resurrect)` in `zellij list-sessions`, and attempting to attach causes another crash during resurrection.

## Steps to reproduce

1. SSH into a remote server using VSCode Remote SSH
2. Start a zellij session with multiple tabs/panes
3. Run a high-output process in one pane
4. Wait eventually the client disconnects with:
   ```
   Your zellij client lost connection to the zellij server.
   As a safety measure, you have been disconnected from the current zellij session.
   ...
   This usually means that your terminal didn't process server messages quick enough.
   ```
5. The session is now EXITED, not just detached
6. Running `zellij attach <session-name>` triggers another panic during resurrection

## Expected behavior

After client disconnection, the zellij server should continue running and allow re-attachment, similar to how tmux handles client disconnects.

## Actual behavior

The server panics and exits. The session becomes EXITED and cannot be properly reattached.

### Initial crash (client disconnect → server panic chain)

```
ERROR  |zellij_server::terminal_b| 2026-03-04 18:56:54.807 [async-std/runti] [zellij-server/src/terminal_bytes.rs:61]: I/O error (os error 5)
ERROR  |zellij_server::route     | 2026-03-04 18:56:54.849 [server_router] [zellij-server/src/route.rs:1229]: Received empty message from client, logging client out.
ERROR  |zellij_utils::ipc        | 2026-03-04 18:56:54.849 [unnamed   ] [zellij-utils/src/ipc.rs:201]: Failed to flush ipc sender: Broken pipe (os error 32)
ERROR  |zellij_utils::ipc        | 2026-03-04 18:56:54.851 [unnamed   ] [zellij-utils/src/ipc.rs:201]: Failed to flush ipc sender: Broken pipe (os error 32)
ERROR  |zellij_utils::errors::not| 2026-03-04 18:56:54.851 [async-std/runti] [zellij-utils/src/errors.rs:719]: Panic occured:
             thread: async-std/runtime
             location: At zellij-server/src/pty.rs:1084:30
             message: Program terminates: a fatal error occured

Caused by:
    0: failed to spawn terminals for layout
    1: failed to listen for bytes from PTY
    2: failed to async-send to screen
    3: failed to send message to screen
    4: Originating Thread(s)

    5: failed to send message to channel
```

### Cascade failures (server trying to shut down, multiple panics)

```
ERROR  |zellij_server::os_input_o| 2026-03-04 18:56:54.932 [screen    ] [zellij-server/src/os_input_output.rs:945]: Failed to apply cached resizes: failed to send message to pty writer
ERROR  |zellij_server::route     | 2026-03-04 18:56:54.932 [server_router] [zellij-server/src/route.rs:1229]: Received empty message from client, logging client out.
ERROR  |zellij_utils::errors::not| 2026-03-04 18:56:54.932 [async-std/runti] [zellij-utils/src/errors.rs:719]: Panic occured:
             thread: async-std/runtime
             location: At zellij-server/src/pty.rs:1084:30
             message: Program terminates: a fatal error occured

Caused by:
    0: failed to spawn terminals for layout
    1: failed to listen for bytes from PTY
    2: failed to async-send to screen
    3: failed to send message to screen
    4: Originating Thread(s)

    5: failed to send message to channel
```

### Resurrection attempt also fails

```
ERROR  |zellij_utils::errors::not| 2026-03-04 18:56:55.006 [async-std/runti] [zellij-utils/src/errors.rs:719]: Panic occured:
             thread: async-std/runtime
             location: At zellij-server/src/pty.rs:1084:30
             message: Program terminates: a fatal error occured

Caused by:
    0: failed to spawn terminals for layout
    1: failed to listen for bytes from PTY
    2: failed to async-send to screen
    3: failed to send message to screen
    4: Originating Thread(s)

    5: failed to send message to channel
ERROR  |zellij_server::terminal_b| 2026-03-04 18:56:55.038 [async-std/runti] [zellij-server/src/terminal_bytes.rs:61]: I/O error (os error 5)
```

## Notes

- All panics occur within the same second (18:56:54 - 18:56:55), suggesting a cascade failure
- The session had multiple tabs with active processes (including long-running CLI tools)
- This happens regularly when high-output processes run in VSCode terminal

**Comment by miguno** [comment]
This happened to me, too, on FreeBSD 15-RELEASE with `zellij 0.43.1`.


## Environment

```shell
$ freebsd-version
15.0-RELEASE-p4

# Installed via ports, `pkg install zellij`
$ zellij --version
zellij 0.43.1
```

## Notes

> - The session had multiple tabs with active processes (including long-running CLI tools)

Same here.


## Core dump

Core dump:

```shell
lldb -c zellij.core /usr/local/bin/zellij
(lldb) target create "/usr/local/bin/zellij" --core "zellij.core"
Core file '/root/zellij.core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'zellij', stop reason = signal SIGABRT
  * frame #0: 0x00002ce60d53b9ea libsys.so.7`__sys_thr_kill + 10
    frame #1: 0x00002ce606132894 libc.so.7`__raise + 52
    frame #2: 0x00002ce6061e46f9 libc.so.7`abort + 73
    frame #3: 0x00002cdde36a2dfa zellij`___lldb_unnamed_symbol4603 + 10
    frame #4: 0x00002cdde368b739 zellij`___lldb_unnamed_symbol4392 + 9
    frame #5: 0x00002cdde3695139 zellij`___lldb_unnamed_symbol4454 + 9
    frame #6: 0x00002cdde3586e89 zellij`___lldb_unnamed_symbol3421 + 2297
    frame #7: 0x00002cdde36950a9 zellij`___lldb_unnamed_symbol4452 + 9
    frame #8: 0x00002cdde36990d0 zellij`___lldb_unnamed_symbol4502 + 468
    frame #9: 0x00002cdde368b528 zellij`___lldb_unnamed_symbol4380 + 152
    frame #10: 0x00002cdde368b489 zellij`___lldb_unnamed_symbol4379 + 9
    frame #11: 0x00002cdde369515c zellij`___lldb_unnamed_symbol4455 + 28
    frame #12: 0x00002cdde32f65cf zellij`___lldb_unnamed_symbol1853 + 31
    frame #13: 0x00002cdde32ebd45 zellij`___lldb_unnamed_symbol1750 + 117
    frame #14: 0x00002cdde3b85eb3 zellij`___lldb_unnamed_symbol7598 + 451
    frame #15: 0x00002cdde3b806bb zellij`___lldb_unnamed_symbol7591 + 31771
    frame #16: 0x00002cdde31ecc0e zellij`___lldb_unnamed_symbol860 + 16286
    frame #17: 0x00002cdde31e4146 zellij`___lldb_unnamed_symbol859 + 9686
    frame #18: 0x00002cdde31d4873 zellij`___lldb_unnamed_symbol820 + 227
```

```shell
$ (lldb) bt all
* thread #1, name = 'zellij', stop reason = signal SIGABRT
  * frame #0: 0x00002ce60d53b9ea libsys.so.7`__sys_thr_kill + 10
    frame #1: 0x00002ce606132894 libc.so.7`__raise + 52
    frame #2: 0x00002ce6061e46f9 libc.so.7`abort + 73
    frame #3: 0x00002cdde36a2dfa zellij`___lldb_unnamed_symbol4603 + 10
    frame #4: 0x00002cdde368b739 zellij`___lldb_unnamed_symbol4392 + 9
    frame #5: 0x00002cdde3695139 zellij`___lldb_unnamed_symbol4454 + 9
    frame #6: 0x00002cdde3586e89 zellij`___lldb_unnamed_symbol3421 + 2297
    frame #7: 0x00002cdde36950a9 zellij`___lldb_unnamed_symbol4452 + 9
    frame #8: 0x00002cdde36990d0 zellij`___lldb_unnamed_symbol4502 + 468
    frame #9: 0x00002cdde368b528 zellij`___lldb_unnamed_symbol4380 + 152
    frame #10: 0x00002cdde368b489 zellij`___lldb_unnamed_symbol4379 + 9
    frame #11: 0x00002cdde369515c zellij`___lldb_unnamed_symbol4455 + 28
    frame #12: 0x00002cdde32f65cf zellij`___lldb_unnamed_symbol1853 + 31
    frame #13: 0x00002cdde32ebd45 zellij`___lldb_unnamed_symbol1750 + 117
    frame #14: 0x00002cdde3b85eb3 zellij`___lldb_unnamed_symbol7598 + 451
    frame #15: 0x00002cdde3b806bb zellij`___lldb_unnamed_symbol7591 + 31771
    frame #16: 0x00002cdde31ecc0e zellij`___lldb_unnamed_symbol860 + 16286
    frame #17: 0x00002cdde31e4146 zellij`___lldb_unnamed_symbol859 + 9686
    frame #18: 0x00002cdde31d4873 zellij`___lldb_unnamed_symbol820 + 227
  thread #2, name = 'stdin_handler', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53cf4a libsys.so.7`__sys_read + 10
    frame #1: 0x00002ce60b9633c3 libthr.so.3`___lldb_unnamed_symbol731 + 51
    frame #2: 0x00002cdde369a314 zellij`___lldb_unnamed_symbol4514 + 52
    frame #3: 0x00002cdde39d7b8e zellij`___lldb_unnamed_symbol6810 + 494
    frame #4: 0x00002cdde3b97d84 zellij`___lldb_unnamed_symbol7623 + 23988
    frame #5: 0x00002cdde3b91fc1 zellij`___lldb_unnamed_symbol7622 + 513
  thread #3, name = 'input_handler', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53bc6a libsys.so.7`__sys__umtx_op + 10
    frame #1: 0x00002cdde36a07b9 zellij`___lldb_unnamed_symbol4579 + 185
    frame #2: 0x00002cdde3559cdd zellij`___lldb_unnamed_symbol3303 + 1293
  thread #4, name = 'router', stop reason = signal SIGABRT
    frame #0: 0x00002ce6061d9555 libc.so.7`memset + 213
    frame #1: 0x00002ce60ac232b3 libgcc_s.so.1`___lldb_unnamed_symbol357 + 99
    frame #2: 0x00002ce60ac22f4c libgcc_s.so.1`___lldb_unnamed_symbol350 + 76
    frame #3: 0x00002ce60ac211e0 libgcc_s.so.1`___lldb_unnamed_symbol314 + 96
    frame #4: 0x00002ce60ac214bb libgcc_s.so.1`_Unwind_ForcedUnwind + 123
    frame #5: 0x00002ce60b9583fc libthr.so.3`___lldb_unnamed_symbol585 + 60
    frame #6: 0x00002ce60b958372 libthr.so.3`___lldb_unnamed_symbol584 + 338
    frame #7: 0x00002ce60b95821b libthr.so.3`pthread_exit + 11
    frame #8: 0x00002ce60b957d29 libthr.so.3`___lldb_unnamed_symbol575 + 345
  thread #5, name = 'zellij', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53d1ac libsys.so.7`_umtx_op_err + 12
    frame #1: 0x00002ce60b964932 libthr.so.3`___lldb_unnamed_symbol760 + 82
    frame #2: 0x00002ce60b956b71 libthr.so.3`___lldb_unnamed_symbol572 + 577
    frame #3: 0x00002cdde3589889 zellij`___lldb_unnamed_symbol3429 + 601
    frame #4: 0x00002cdde3702f50 zellij`___lldb_unnamed_symbol4953 + 112
    frame #5: 0x00002cdde3b8bb4f zellij`___lldb_unnamed_symbol7614 + 1439
    frame #6: 0x00002cdde3b8b4ee zellij`___lldb_unnamed_symbol7613 + 286
    frame #7: 0x00002cdde367f183 zellij`___lldb_unnamed_symbol4270 + 51
    frame #8: 0x00002ce60b957d21 libthr.so.3`___lldb_unnamed_symbol575 + 337
  thread #6, name = 'tokio-runtime-worke', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53b3ea libsys.so.7`kevent + 10
    frame #1: 0x00002cdde370a019 zellij`___lldb_unnamed_symbol4974 + 489
    frame #2: 0x00002cdde370ac12 zellij`___lldb_unnamed_symbol4977 + 1026
    frame #3: 0x00002cdde37082af zellij`___lldb_unnamed_symbol4967 + 191
    frame #4: 0x00002cdde3706f76 zellij`___lldb_unnamed_symbol4965 + 5158
    frame #5: 0x00002cdde36fc6d2 zellij`___lldb_unnamed_symbol4924 + 338
    frame #6: 0x00002cdde36fe812 zellij`___lldb_unnamed_symbol4935 + 274
    frame #7: 0x00002cdde367f183 zellij`___lldb_unnamed_symbol4270 + 51
    frame #8: 0x00002ce60b957d21 libthr.so.3`___lldb_unnamed_symbol575 + 337
  thread #7, name = 'tokio-runtime-worke', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53d1ac libsys.so.7`_umtx_op_err + 12
    frame #1: 0x00002ce60b964932 libthr.so.3`___lldb_unnamed_symbol760 + 82
    frame #2: 0x00002ce60b956b71 libthr.so.3`___lldb_unnamed_symbol572 + 577
    frame #3: 0x00002cdde3589889 zellij`___lldb_unnamed_symbol3429 + 601
    frame #4: 0x00002cdde37083d0 zellij`___lldb_unnamed_symbol4967 + 480
    frame #5: 0x00002cdde3706f76 zellij`___lldb_unnamed_symbol4965 + 5158
    frame #6: 0x00002cdde36fc6d2 zellij`___lldb_unnamed_symbol4924 + 338
    frame #7: 0x00002cdde36fe812 zellij`___lldb_unnamed_symbol4935 + 274
    frame #8: 0x00002cdde367f183 zellij`___lldb_unnamed_symbol4270 + 51
    frame #9: 0x00002ce60b957d21 libthr.so.3`___lldb_unnamed_symbol575 + 337
  thread #8, name = 'tokio-runtime-worke', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53d1ac libsys.so.7`_umtx_op_err + 12
    frame #1: 0x00002ce60b964932 libthr.so.3`___lldb_unnamed_symbol760 + 82
    frame #2: 0x00002ce60b956b71 libthr.so.3`___lldb_unnamed_symbol572 + 577
    frame #3: 0x00002cdde3589889 zellij`___lldb_unnamed_symbol3429 + 601
    frame #4: 0x00002cdde37083d0 zellij`___lldb_unnamed_symbol4967 + 480
    frame #5: 0x00002cdde3706f76 zellij`___lldb_unnamed_symbol4965 + 5158
    frame #6: 0x00002cdde36fc6d2 zellij`___lldb_unnamed_symbol4924 + 338
    frame #7: 0x00002cdde36fe812 zellij`___lldb_unnamed_symbol4935 + 274
    frame #8: 0x00002cdde367f183 zellij`___lldb_unnamed_symbol4270 + 51
    frame #9: 0x00002ce60b957d21 libthr.so.3`___lldb_unnamed_symbol575 + 337
  thread #9, name = 'tokio-runtime-worke', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53d1ac libsys.so.7`_umtx_op_err + 12
    frame #1: 0x00002ce60b964932 libthr.so.3`___lldb_unnamed_symbol760 + 82
    frame #2: 0x00002ce60b956b71 libthr.so.3`___lldb_unnamed_symbol572 + 577
    frame #3: 0x00002cdde3589889 zellij`___lldb_unnamed_symbol3429 + 601
    frame #4: 0x00002cdde37083d0 zellij`___lldb_unnamed_symbol4967 + 480
    frame #5: 0x00002cdde3706f76 zellij`___lldb_unnamed_symbol4965 + 5158
    frame #6: 0x00002cdde36fc6d2 zellij`___lldb_unnamed_symbol4924 + 338
    frame #7: 0x00002cdde36fe812 zellij`___lldb_unnamed_symbol4935 + 274
    frame #8: 0x00002cdde367f183 zellij`___lldb_unnamed_symbol4270 + 51
    frame #9: 0x00002ce60b957d21 libthr.so.3`___lldb_unnamed_symbol575 + 337
  thread #10, name = 'tokio-runtime-worke', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53d1ac libsys.so.7`_umtx_op_err + 12
    frame #1: 0x00002ce60b964932 libthr.so.3`___lldb_unnamed_symbol760 + 82
    frame #2: 0x00002ce60b956b71 libthr.so.3`___lldb_unnamed_symbol572 + 577
    frame #3: 0x00002cdde3589889 zellij`___lldb_unnamed_symbol3429 + 601
    frame #4: 0x00002cdde37083d0 zellij`___lldb_unnamed_symbol4967 + 480
    frame #5: 0x00002cdde3706f76 zellij`___lldb_unnamed_symbol4965 + 5158
    frame #6: 0x00002cdde36fc6d2 zellij`___lldb_unnamed_symbol4924 + 338
    frame #7: 0x00002cdde36fe812 zellij`___lldb_unnamed_symbol4935 + 274
    frame #8: 0x00002cdde367f183 zellij`___lldb_unnamed_symbol4270 + 51
    frame #9: 0x00002ce60b957d21 libthr.so.3`___lldb_unnamed_symbol575 + 337
  thread #11, name = 'tokio-runtime-worke', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53d1ac libsys.so.7`_umtx_op_err + 12
    frame #1: 0x00002ce60b964932 libthr.so.3`___lldb_unnamed_symbol760 + 82
    frame #2: 0x00002ce60b956b71 libthr.so.3`___lldb_unnamed_symbol572 + 577
    frame #3: 0x00002cdde3589889 zellij`___lldb_unnamed_symbol3429 + 601
    frame #4: 0x00002cdde37083d0 zellij`___lldb_unnamed_symbol4967 + 480
    frame #5: 0x00002cdde3706f76 zellij`___lldb_unnamed_symbol4965 + 5158
    frame #6: 0x00002cdde36fc6d2 zellij`___lldb_unnamed_symbol4924 + 338
    frame #7: 0x00002cdde36fe812 zellij`___lldb_unnamed_symbol4935 + 274
    frame #8: 0x00002cdde367f183 zellij`___lldb_unnamed_symbol4270 + 51
    frame #9: 0x00002ce60b957d21 libthr.so.3`___lldb_unnamed_symbol575 + 337
  thread #12, name = 'tokio-runtime-worke', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53d1ac libsys.so.7`_umtx_op_err + 12
    frame #1: 0x00002ce60b964932 libthr.so.3`___lldb_unnamed_symbol760 + 82
    frame #2: 0x00002ce60b956b71 libthr.so.3`___lldb_unnamed_symbol572 + 577
    frame #3: 0x00002cdde3589889 zellij`___lldb_unnamed_symbol3429 + 601
    frame #4: 0x00002cdde37083d0 zellij`___lldb_unnamed_symbol4967 + 480
    frame #5: 0x00002cdde3706f76 zellij`___lldb_unnamed_symbol4965 + 5158
    frame #6: 0x00002cdde36fc6d2 zellij`___lldb_unnamed_symbol4924 + 338
    frame #7: 0x00002cdde36fe812 zellij`___lldb_unnamed_symbol4935 + 274
    frame #8: 0x00002cdde367f183 zellij`___lldb_unnamed_symbol4270 + 51
    frame #9: 0x00002ce60b957d21 libthr.so.3`___lldb_unnamed_symbol575 + 337
  thread #13, name = 'tokio-runtime-worke', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53d1ac libsys.so.7`_umtx_op_err + 12
    frame #1: 0x00002ce60b964932 libthr.so.3`___lldb_unnamed_symbol760 + 82
    frame #2: 0x00002ce60b956b71 libthr.so.3`___lldb_unnamed_symbol572 + 577
    frame #3: 0x00002cdde3589889 zellij`___lldb_unnamed_symbol3429 + 601
    frame #4: 0x00002cdde37083d0 zellij`___lldb_unnamed_symbol4967 + 480
    frame #5: 0x00002cdde3706f76 zellij`___lldb_unnamed_symbol4965 + 5158
    frame #6: 0x00002cdde36fc6d2 zellij`___lldb_unnamed_symbol4924 + 338
    frame #7: 0x00002cdde36fe812 zellij`___lldb_unnamed_symbol4935 + 274
    frame #8: 0x00002cdde367f183 zellij`___lldb_unnamed_symbol4270 + 51
    frame #9: 0x00002ce60b957d21 libthr.so.3`___lldb_unnamed_symbol575 + 337
  thread #14, name = 'tokio-runtime-worke', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53d1ac libsys.so.7`_umtx_op_err + 12
    frame #1: 0x00002ce60b964932 libthr.so.3`___lldb_unnamed_symbol760 + 82
    frame #2: 0x00002ce60b956b71 libthr.so.3`___lldb_unnamed_symbol572 + 577
    frame #3: 0x00002cdde3589889 zellij`___lldb_unnamed_symbol3429 + 601
    frame #4: 0x00002cdde37083d0 zellij`___lldb_unnamed_symbol4967 + 480
    frame #5: 0x00002cdde3706f76 zellij`___lldb_unnamed_symbol4965 + 5158
    frame #6: 0x00002cdde36fc6d2 zellij`___lldb_unnamed_symbol4924 + 338
    frame #7: 0x00002cdde36fe812 zellij`___lldb_unnamed_symbol4935 + 274
    frame #8: 0x00002cdde367f183 zellij`___lldb_unnamed_symbol4270 + 51
    frame #9: 0x00002ce60b957d21 libthr.so.3`___lldb_unnamed_symbol575 + 337
  thread #15, name = 'tokio-runtime-worke', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53d1ac libsys.so.7`_umtx_op_err + 12
    frame #1: 0x00002ce60b964932 libthr.so.3`___lldb_unnamed_symbol760 + 82
    frame #2: 0x00002ce60b956b71 libthr.so.3`___lldb_unnamed_symbol572 + 577
    frame #3: 0x00002cdde3589889 zellij`___lldb_unnamed_symbol3429 + 601
    frame #4: 0x00002cdde37083d0 zellij`___lldb_unnamed_symbol4967 + 480
    frame #5: 0x00002cdde3706f76 zellij`___lldb_unnamed_symbol4965 + 5158
    frame #6: 0x00002cdde36fc6d2 zellij`___lldb_unnamed_symbol4924 + 338
    frame #7: 0x00002cdde36fe812 zellij`___lldb_unnamed_symbol4935 + 274
    frame #8: 0x00002cdde367f183 zellij`___lldb_unnamed_symbol4270 + 51
    frame #9: 0x00002ce60b957d21 libthr.so.3`___lldb_unnamed_symbol575 + 337
  thread #16, name = 'tokio-runtime-worke', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53d1ac libsys.so.7`_umtx_op_err + 12
    frame #1: 0x00002ce60b964932 libthr.so.3`___lldb_unnamed_symbol760 + 82
    frame #2: 0x00002ce60b956b71 libthr.so.3`___lldb_unnamed_symbol572 + 577
    frame #3: 0x00002cdde3589889 zellij`___lldb_unnamed_symbol3429 + 601
    frame #4: 0x00002cdde37083d0 zellij`___lldb_unnamed_symbol4967 + 480
    frame #5: 0x00002cdde3706f76 zellij`___lldb_unnamed_symbol4965 + 5158
    frame #6: 0x00002cdde36fc6d2 zellij`___lldb_unnamed_symbol4924 + 338
    frame #7: 0x00002cdde36fe812 zellij`___lldb_unnamed_symbol4935 + 274
    frame #8: 0x00002cdde367f183 zellij`___lldb_unnamed_symbol4270 + 51
    frame #9: 0x00002ce60b957d21 libthr.so.3`___lldb_unnamed_symbol575 + 337
  thread #17, name = 'tokio-runtime-worke', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53d1ac libsys.so.7`_umtx_op_err + 12
    frame #1: 0x00002ce60b964932 libthr.so.3`___lldb_unnamed_symbol760 + 82
    frame #2: 0x00002ce60b956b71 libthr.so.3`___lldb_unnamed_symbol572 + 577
    frame #3: 0x00002cdde3589889 zellij`___lldb_unnamed_symbol3429 + 601
    frame #4: 0x00002cdde37083d0 zellij`___lldb_unnamed_symbol4967 + 480
    frame #5: 0x00002cdde3706f76 zellij`___lldb_unnamed_symbol4965 + 5158
    frame #6: 0x00002cdde36fc6d2 zellij`___lldb_unnamed_symbol4924 + 338
    frame #7: 0x00002cdde36fe812 zellij`___lldb_unnamed_symbol4935 + 274
    frame #8: 0x00002cdde367f183 zellij`___lldb_unnamed_symbol4270 + 51
    frame #9: 0x00002ce60b957d21 libthr.so.3`___lldb_unnamed_symbol575 + 337
  thread #18, name = 'tokio-runtime-worke', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53d1ac libsys.so.7`_umtx_op_err + 12
    frame #1: 0x00002ce60b964932 libthr.so.3`___lldb_unnamed_symbol760 + 82
    frame #2: 0x00002ce60b956b71 libthr.so.3`___lldb_unnamed_symbol572 + 577
    frame #3: 0x00002cdde3589889 zellij`___lldb_unnamed_symbol3429 + 601
    frame #4: 0x00002cdde37083d0 zellij`___lldb_unnamed_symbol4967 + 480
    frame #5: 0x00002cdde3706f76 zellij`___lldb_unnamed_symbol4965 + 5158
    frame #6: 0x00002cdde36fc6d2 zellij`___lldb_unnamed_symbol4924 + 338
    frame #7: 0x00002cdde36fe812 zellij`___lldb_unnamed_symbol4935 + 274
    frame #8: 0x00002cdde367f183 zellij`___lldb_unnamed_symbol4270 + 51
    frame #9: 0x00002ce60b957d21 libthr.so.3`___lldb_unnamed_symbol575 + 337
  thread #19, name = 'tokio-runtime-worke', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53d1ac libsys.so.7`_umtx_op_err + 12
    frame #1: 0x00002ce60b964932 libthr.so.3`___lldb_unnamed_symbol760 + 82
    frame #2: 0x00002ce60b956b71 libthr.so.3`___lldb_unnamed_symbol572 + 577
    frame #3: 0x00002cdde3589889 zellij`___lldb_unnamed_symbol3429 + 601
    frame #4: 0x00002cdde37083d0 zellij`___lldb_unnamed_symbol4967 + 480
    frame #5: 0x00002cdde3706f76 zellij`___lldb_unnamed_symbol4965 + 5158
    frame #6: 0x00002cdde36fc6d2 zellij`___lldb_unnamed_symbol4924 + 338
    frame #7: 0x00002cdde36fe812 zellij`___lldb_unnamed_symbol4935 + 274
    frame #8: 0x00002cdde367f183 zellij`___lldb_unnamed_symbol4270 + 51
    frame #9: 0x00002ce60b957d21 libthr.so.3`___lldb_unnamed_symbol575 + 337
  thread #20, name = 'tokio-runtime-worke', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53d1ac libsys.so.7`_umtx_op_err + 12
    frame #1: 0x00002ce60b964932 libthr.so.3`___lldb_unnamed_symbol760 + 82
    frame #2: 0x00002ce60b956b71 libthr.so.3`___lldb_unnamed_symbol572 + 577
    frame #3: 0x00002cdde3589889 zellij`___lldb_unnamed_symbol3429 + 601
    frame #4: 0x00002cdde37083d0 zellij`___lldb_unnamed_symbol4967 + 480
    frame #5: 0x00002cdde3706f76 zellij`___lldb_unnamed_symbol4965 + 5158
    frame #6: 0x00002cdde36fc6d2 zellij`___lldb_unnamed_symbol4924 + 338
    frame #7: 0x00002cdde36fe812 zellij`___lldb_unnamed_symbol4935 + 274
    frame #8: 0x00002cdde367f183 zellij`___lldb_unnamed_symbol4270 + 51
    frame #9: 0x00002ce60b957d21 libthr.so.3`___lldb_unnamed_symbol575 + 337
  thread #21, name = 'tokio-runtime-worke', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53d1ac libsys.so.7`_umtx_op_err + 12
    frame #1: 0x00002ce60b964932 libthr.so.3`___lldb_unnamed_symbol760 + 82
    frame #2: 0x00002ce60b956b71 libthr.so.3`___lldb_unnamed_symbol572 + 577
    frame #3: 0x00002cdde3589889 zellij`___lldb_unnamed_symbol3429 + 601
    frame #4: 0x00002cdde37083d0 zellij`___lldb_unnamed_symbol4967 + 480
    frame #5: 0x00002cdde3706f76 zellij`___lldb_unnamed_symbol4965 + 5158
    frame #6: 0x00002cdde36fc6d2 zellij`___lldb_unnamed_symbol4924 + 338
    frame #7: 0x00002cdde36fe812 zellij`___lldb_unnamed_symbol4935 + 274
    frame #8: 0x00002cdde367f183 zellij`___lldb_unnamed_symbol4270 + 51
    frame #9: 0x00002ce60b957d21 libthr.so.3`___lldb_unnamed_symbol575 + 337
  thread #22, name = 'notify-rs poll loop', stop reason = signal SIGABRT
    frame #0: 0x00002ce60d53bc6a libsys.so.7`__sys__umtx_op + 10
    frame #1: 0x00002cdde36985a6 zellij`___lldb_unnamed_symbol4490 + 246
    frame #2: 0x00002cdde36a04bf zellij`___lldb_unnamed_symbol4576 + 79
    frame #3: 0x00002cdde3559d12 zellij`___lldb_unnamed_symbol3303 + 1346
```

## Logs

There were two core dumps.

Core dump 1. Note how it correlates time-wise with the SSH client disconnecting from the FreeBSD server where zellij was running.

```
/var/log/messages
659:Mar  7 12:30:43 freebsd kernel: pid 28628 (zellij), jid 0, uid 0: exited on signal 6 (core dumped)

/var/log/auth.log
58:Mar  7 12:30:43 freebsd sshd-session[60410]: Read error from remote host 192.168.1.234 port 57260: Operation timed out
```

From `/var/log/messages`:

```
Mar  7 15:33:33 freebsd kernel: pid 20406 (zellij), jid 0, uid 0: exited on signal 6 (core dumped)
```

Core dump 2. Same correlation.

```
/var/log/messages
671:Mar  7 15:33:33 angband kernel: pid 20406 (zellij), jid 0, uid 0: exited on signal 6 (core dumped)

/var/log/auth.log
63:Mar  7 15:33:33 angband sshd-session[18174]: Read error from remote host 192.168.1.234 port 44820: Host is down
```

**Comment by zahalzel** [comment]
I dug into this at the source level. The proximate cause is that **client teardown on the screen
thread is wired to be fatal**, so a disconnect that can't cleanly notify a downstream thread takes
the whole server down — which is why you get an `EXITED`, unresurrectable session instead of a
detach.

The screen thread is spawned as `screen_thread_main(...).fatal()` (`zellij-server/src/lib.rs`),
and `.fatal()` (`zellij-utils/src/errors.rs`) unwraps the error and `process::exit(1)`s the
process. The `RemoveClient` handler:

```rust
ScreenInstruction::RemoveClient(client_id) => {
    screen.remove_client(client_id)?;
    screen.log_and_report_session_state()?;
    screen.render(None)?;
},
```

`remove_client()` → `Tab::visible(false)` sends `Event::Visible` to the tab's plugins, and
`log_and_report_session_state()` sends `PaneUpdate`/`TabUpdate` to the plugin thread and to
`background_jobs`. During teardown those threads may already be gone, so the send returns `Err`,
the `?` propagates, and `.fatal()` exits the server. This is on the generic disconnect path — no
custom plugins required, which matches your repro.

It's the same class as #5119 (which made the `ClosePane` arm best-effort). I've opened https://github.com/zellij-org/zellij/pull/5231,
which gives the `RemoveClient` teardown path the same `.non_fatal()` treatment so a disconnect can
no longer `process::exit` the server (and so structural client cleanup always completes).

One caveat on your specific log: the first panic you captured is the parallel `.fatal()` in
`pty.rs` (`TerminalBytes::listen` → "failed to send message to screen"), which #5119 also flagged
as a separate cascade. The PR hardens the screen-thread teardown path; the `pty.rs` path likely
wants the same best-effort treatment as a follow-up to fully eliminate the EXITED-on-disconnect
symptom.
